# location of important files, some of them will be created by some scripts
selection_file: /subpex/reference/selection_string.txt
topology: /subpex/reference/mol.prmtop
west_home: /subpex/
reference: /subpex/reference/mol.pdb
reference_fop: /subpex/reference/fop_ref.xyz
# progress coordinates to calculate ("jd" for Jaccard distance, "prmsd" for pocket heavy atoms RMSD, and/or bb_rmsd for backbone RMSD)
pcoord:
  - jd
  - prmsd
# filetype for the fop.
fop_filetype: xyz
# Center of the pocket
center: [x, y, z]
# Radius of the pocket to consider
radius: 12.5
# resolution for the FOP points.
resolution: 0.5
# auxiliary data to calculate. Make sure it is also on the west.cfg file.
auxdata:
  - pvol
  - bb_rmsd
  - rog
# Number of point to calculate per trajectory segment. If -1, it will calculate all.
calculated_points: -1
# Clustering analysis settings
clustering:
  bins:
    jd: [ 0.0, 0.5,  0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, "inf" ]
    rmsd: [ 0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 6.0, 7.0, "inf"]
  method: hierarchical


